<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <cn.v5cn.sildingmenu.SlidingMenu
        android:id="@+id/slidingMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/layout_menu"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@mipmap/qq">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ff7e12"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher"
                        android:onClick="toggleMenu"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </cn.v5cn.sildingmenu.SlidingMenu>
</RelativeLayout>